# EmojiInputDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cjh/emojicondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cjh/emojicondemo/: ChatBottomBar.java  EmojiEvent.java  EmojiGridAdapter.java  EmojiPageAdapter.java  EmojiUtils.java  ImageLoader.java  MainActivity.java
app/src/main/res/drawable/: shape_white_corner.xml
app/src/main/res/layout/: activity_main.xml  chat_bottom.xml  chat_bottom_function1.xml  chat_bottom_input.xml  chat_emoji.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cjh/emojicondemo/: ExampleUnitTest.java
